; Production MDP for Metadynamics - Martini CG
; Generated by metadpmf. NSTEPS, TEMP, DT are substituted from config.yaml.

title                    = metadpmf metadynamics

integrator               = sd
ld_seed                  = -1
dt                       = DT
nsteps                   = NSTEPS
nstcomm                  = 100
comm-grps                =

; X/V/F/E outputs
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 50000
nstenergy                = 50000
nstxout-compressed       = 500
compressed-x-precision   = 100
compressed-x-grps        =

; Energy monitoring
energygrps               = System

; Neighbour list, van der Waals and Coulomb interactions
cutoff-scheme            = Verlet
nstlist                  = 20
nsttcouple               = 20
nstpcouple               = 20
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.35
verlet-buffer-tolerance  = -1

coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15
epsilon_rf               = 0
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

; Temperature, pressure
tcoupl                   = v-rescale
tc-grps                  = System
tau_t                    = 1.0
ref_t                    = TEMP
Pcoupl                   = c-rescale
Pcoupltype               = isotropic
tau_p                    = 4.0
compressibility          = 3e-4
ref_p                    = 1.0

; Continue from equilibration (no velocity regeneration)
gen_vel                  = no

; Bonds
constraints              = none
constraint_algorithm     = Lincs
lincs_order              = 8
lincs_warnangle          = 90
lincs-iter               = 2
