; Production MDP for Metadynamics - GROMOS 54A7 / ATB
; Generated by metadpmf when forcefield=opls.
; NSTEPS, TEMP and DT are filled in by metadpmf. DT defaults to 0.002 (2 fs)
; for GROMOS; set mdp.dt in config.yaml only if you need a different timestep.
;
; Non-bonded settings follow Hess's recommendation for GROMOS 54A7
; in modern GROMACS (single-range 1.4 nm cutoff, PME, no DispCorr):
; https://gromacs.bioexcel.eu/t/optimal-mdp-for-gromos-54a7-ff-in-latest-gromacs-versions/11736/2
;
; References:
; - N. Schmid, et al., Eur. Biophys. J. 2011, DOI: 10.1007/s00249-011-0700-9
; - A.K. Malde, et al., J. Chem. Theory Comput. 2011, DOI: 10.1021/ct200196m

title                    = metadpmf metadynamics

; Integrator
integrator               = md
dt                       = DT
nsteps                   = NSTEPS
constraint_algorithm     = lincs             ; default
constraints              = h-bonds           ; constrain bonds involving hydrogens
lincs_order              = 4                 ; default

; Output Control
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 10000
nstenergy                = 10000
nstxout-compressed       = 10000             ; xtc, 20 ps (if dt = 2 fs)
compressed-x-precision   = 1000

; Some specific settings
pbc                      = xyz               ; default
periodic_molecules       = no                ; default
nstcomm                  = 100               ; default
comm_mode                = Linear

; Neighboring search and cutoff scheme
cutoff-scheme            = Verlet
nstlist                  = 20
rlist                    = 1.4
ns-type                  = grid

; Coulombic
coulombtype              = PME
rcoulomb                 = 1.4
fourierspacing           = 0.18

; VDW
vdwtype                  = cut-off
rvdw                     = 1.4
DispCorr                 = no                ; not used with GROMOS

; Temperature Coupling
tcoupl                   = v-rescale
tc-grps                  = System
tau-t                    = 1.0               ; ps
ref-t                    = TEMP
nsttcouple               = 20

; Pressure Coupling
Pcoupl                   = C-rescale
Pcoupltype               = isotropic
ref_p                    = 1.0
compressibility          = 5e-5              ; 1/bar
tau_p                    = 5.0               ; ps
nstpcouple               = 20

; Generate velocities from Maxwell-Boltzmann at start
gen_vel                  = yes
gen_temp                 = TEMP
gen_seed                 = -1

