; Production MDP for Metadynamics - GAFF2
; Generated by metadpmf when forcefield=opls.
; NSTEPS, TEMP and DT are filled in by metadpmf. DT defaults to 0.002 (2 fs)
; for GAFF; set mdp.dt in config.yaml only if you need a different timestep.
;

title                    = metadpmf metadynamics

; Integrator
integrator               = md
dt                       = DT
nsteps                   = NSTEPS
constraint_algorithm     = lincs             ; default
constraints              = h-bonds           ; constrain bonds involving hydrogens
lincs_order              = 4                 ; default

; Output Control
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 10000
nstenergy                = 10000
nstxtcout                = 10000             ; xtc, 20 ps (if dt = 2 fs)
compressed-x-precision   = 1000              ; default is 1000

; Some specific settings
pbc                      = xyz               ; default
periodic_molecules       = no                ; default
nstcomm                  = 100               ; default
comm_mode                = Linear

; Neighboring search and cutoff scheme
cutoff-scheme            = Verlet
nstlist                  = 20
rlist                    = 1.0

; Coulombic
coulombtype              = PME
rcoulomb                 = 1.1   

; VDW
vdwtype                  = cut-off
rvdw                     = 1.0
vdw-modifier             = Force-switch
rvdw_switch              = 0.9 
DispCorr                 = EnerPres

; Temperature Coupling
tcoupl                   = v-rescale
tc-grps                  = System
tau-t                    = 1.0               ; ps
ref-t                    = TEMP
nsttcouple               = 20

; Pressure Coupling
Pcoupl                   = C-rescale
Pcoupltype               = isotropic        
ref_p                    = 1.0
compressibility          = 5e-5              ; 1/bar
tau_p                    = 5.0               ; ps
nstpcouple               = 20

; Generate velocities from Maxwell-Boltzmann at start
gen_vel                  = yes
gen_temp                 = TEMP
gen_seed                 = -1                ; -1 = the seed is calculated from the process ID number

