; Production MDP for Metadynamics - OPLS-AA
; Generated by metadpmf when forcefield=opls.
; NSTEPS, TEMP and DT are filled in by metadpmf. DT defaults to 0.002 (2 fs)
; for OPLS; set mdp.dt in config.yaml only if you need a different timestep.
;
; References:
; - S. Riniker, J. Chem. Inf. Model. 2018, DOI: 10.1021/acs.jcim.8b00042
; - L.S. Dodda, et al., Nucleic Acids Res. 2017, DOI: 10.1093/nar/gkx312
; - C. Caleman, et al., J. Chem. Theory Comput. 2021, DOI: 10.1021/ct200731v

title                    = metadpmf metadynamics

; Integrator
integrator               = md
dt                       = DT
nsteps                   = NSTEPS
constraint_algorithm     = lincs             ; default
constraints              = h-bonds           ; constrain bonds involving hydrogens
lincs_order              = 4                 ; default

; Output Control
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 5000
nstenergy                = 5000
nstxout-compressed       = 5000
compressed-x-precision   = 1000

; Some specific settings
pbc                      = xyz               ; default
periodic_molecules       = no                ; default
nstcomm                  = 100               ; default
comm_mode                = Linear

; Neighboring search and cutoff scheme
cutoff-scheme            = Verlet
nstlist                  = 20
rlist                    = 1.1               ; ignored with Verlet
ns-type                  = grid

; Coulombic
coulombtype              = PME
rcoulomb                 = 1.1
fourierspacing           = 0.12              ; default

; VDW
vdwtype                  = cut-off
rvdw                     = 1.1
DispCorr                 = EnerPres          ; long-range correction

; Temperature Coupling
tcoupl                   = v-rescale
tc-grps                  = System
tau-t                    = 1.0               ; ps
ref-t                    = TEMP
nsttcouple               = 20

; Pressure Coupling
Pcoupl                   = C-rescale
Pcoupltype               = isotropic
ref_p                    = 1.0
compressibility          = 5e-5              ; 1/bar
tau_p                    = 5.0               ; ps
nstpcouple               = 20

; Generate velocities from Maxwell-Boltzmann at start
gen_vel                  = yes
gen_temp                 = TEMP
gen_seed                 = -1

